<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to New York!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
        <style>

        *,html,body{
            margin:0;
            padding:0;
        }
           body{
            background-color:white;
            color:BLACK;
            margin: 50px;
           
            }
            footer{
                margin-top: 70px;
                display: block;
            }
        

           
            h1{
            	 color: white;
            	margin-top: 50px;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                background-color: black;
            }
       
          p{
          	text-align: right;
          font-family:'Times New Roman', Times, FreeSerif, serif;
          padding-top: 20px;
            
          
          }
     

            img{
                display: block;
            }
             
          

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;



}

.card {

  width: 30.333%;
  padding: .85rem;
  margin-bottom: 2rem;
  border: 0;
    
   
}

.card > img {
  margin-bottom: .75rem;
   
   
}

.card-text {
  font-size: 85%;
}
    a{
      color: palevioletred;
    }
            
        .text-center{
                margin-top: 50px;

            }
            .fa{
                 color: #8e3430;
            }

        </style>

    </head>
    <body>
        
 <nav class="navbar navbar-expand-lg navbar-light "style="background-color: white;">
  <div class="container"> 
  <a class="navbar-brand" href="index.html">ZK.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Latest <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="style.html">Style</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="tri.html">TriBeCa</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="nyevent.html">Events</a>
      </li>

    </ul>
  </div>
    </div>  
</nav>

 <main role="main">
        <div class="container">

        <div id="header">
        
        <div id="headerImg">
            
            <img src="images/zk.png" width="48%" class="img-fluid mx-auto">
            </div>
        
        </div>
        </div>
       <div class="container-fluid">
  		<h1>Hungry in TriBeCa? </h1>
    
      <div class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="card">
              <img src="images/rosa_food.jpg" width="100%" alt="rosamex">
              <p class="card-text">In the mood for shrimp tacos? This is a modern Mexican chain eatery known for tableside guacamole, creative margaritas &amp; chic surrounds. Located on Murray Street right next to the A C &amp; E train. <a href="https://rosamexicano.com/tribeca">Rosa Mexicano</a></p>
            </div>
            <div class="card">
              <img src="images/sun_bloom.jpg" width="100%" alt="sunbloom">
              <p class="card-text">Gluten-free, vegan, raw &amp; kosher dietary needs are met at this airy, health-conscious kitchen. Meet your new dessert spot. <a href="https://suninbloom.com/">Sun In Bloom</a></p>
            </div>
            <div class="card">
              <img src="images/cafe_amore.jpg" width="100%" alt="pizza">
              <p class="card-text">Convently located on chambers, <a href="https://www.cafeamoremenu.com/">Cafe Amore</a> is an Italian spot offering pizza (whole or by the slice), pasta, calzones, grilled meats &amp; sandwiches. </p>
            </div>

            <div class="card">
              <img src="images/gotan.jpg" width="100%" alt="gotan">
              <p class="card-text">A neighborhood café should have a few things, at minimum: good coffee, WiFi, and passable pastries. <a href="https://www.gotannyc.com/">Gotan</a> offers this and much more. With a spacies area with loads of sitting, it makes for a great hangout spot. </p>
            </div>
            <div class="card">
              <img src="images/zukers.jpg" width="100%" alt="zuker">
              <p class="card-text"><a href="http://www.zuckersbagels.com/">Zuckers</a> puts everything and anything you could possibly want on a bagel .Classic bagels, a solid variety of spreads, and a huge selection of smoked fishes dominate this family-friendly shop at the tip of Tribeca.</p>
            </div>
            <div class="card">
              <img src="images/distilled.jpg" width="100%" alt="distilled">
              <p class="card-text">Living up to its name, <a href="http://www.distilledny.com/menu/">Distilled</a> derives the essential elements from classic pub fare and drinks and then redefines them, from complimentary popcorn with "magic dust" to chicken fried duck &amp; waffles. </p>
            </div>



        </div><!--closes row-->
      
 
           </div>   <!--Container-->   
</div> <!--album-->
     </div><!--fluid-->
        </main>
     
		<div class="container-fluid">
			<div class="text-center">

       <img src="images/zoe01.png"  class="rounded-cirlce mx-auto " width="20%" >
       <i class="fa fa-snapchat fa-4x" aria-hidden="true"></i>
       <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
       <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
      </div>
        
        </div>
<footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Me</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Privacy</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     
     </body>
        
</html>