<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to New York!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>

        *,html,body{
            margin:0;
            padding:0;
        }
           body{
            background-color:white;
            color:BLACK;
            margin: 50px;
           
            }
            footer{
                margin-top: 70px;
                display: block;
            }
        

           
            h1{
                color: white;
            	margin-top: 50px;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                background-color: black;

               
            }
       
          p{
          	text-align: left;
          font-family: 'Open Sans', sans-serif;
         margin-right: 20px;
            
          
          }
            a:hover{
                    text-decoration: underline;
                color: palevioletred;
            }

            img{
                display: block;
            }
             
 
            a{
      color: palevioletred;
            }
                h2{
               color: #9da681;
            }
            
            .text-center{
                margin-top: 50px;

            }
            .col{
                    margin-top: 50px;
            }
           .gap-right {
        margin-right: 20px; 
            }
            h6{
                color: #D1D2D2;
                text-transform: uppercase;
            }
            .fa{
                 color: #8e3430;
            }
        </style>

    </head>
    <body>
        
 <nav class="navbar navbar-expand-lg navbar-light "style="background-color: white;">
  <div class="container"> 
  <a class="navbar-brand" href="index.html">ZK.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Latest <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="style.html">Style</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="tri.html">TriBeCa</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="nyevent.html">Events</a>
      </li>
    </ul>
  </div>
    </div>  
</nav>

 <main role="main">
        <div class="container">

        <div id="header">
        
        <div id="headerImg">
            
            <img src="images/zk.png" width="48%" class="img-fluid mx-auto">
            </div>
        
        </div>
        </div>
       <div class="container-fluid">
  		<h1>Events, Near and Far</h1>
        <div class="container">
            <div class="clearfix">
      <div class="col">
        <div class="row-sm"><img src="images/bryantpark.jpg" width="50%" alt="..." class="pull-left gap-right"></div>
          <h2 class="display-3">Winter Wonderland</h2>
          <p>Out of all the things to do in the fall in NYC, no other event or holiday market receives as much hype as the Bryant Park Winter Village. Why? Because once the 17,000-square-foot ice-skating rink and more than 150 shopping kiosks and food vendors open for business, this means that Christmas in New York has officially arrived. Find out more <a href="https://https://www.timeout.com/newyork/shopping/bryant-park-winter-village">Here</a>.

</p>

                </div>
            </div>
            <div class="clearfix">
            <div class="col">    
          <div class="row-sm"><img src="images/radiocity.jpg"  width="50%" alt="..." class="pull-left gap-right"></div>
                <h2 class="display-3">Rockettes</h2>
          <p>There is no better place than Radio City Music Hall to share joy, laughter, and lasting memories as you take in the legendary precision and grace of the Rockettes. The Christmas Spectacular is sure to become an unforgettable part of your Christmas tradition.<a href="https://www.rockettes.com/">Tickets</a>


</p>
          
                </div>
            </div>
                        <div class="clearfix">
            <div class="col">    
          <div class="row-sm"><img src="images/IMG_0730.JPG"  width="50%" alt="..." class="pull-left gap-right"></div>
                <h2 class="display-3">X-Mas Spirit </h2>
          <p>The loyal community of neighborhood residents who shop at the Tribeca Greenmarket show up each Wednesday and Saturday year-round to get their fix of locally grown produce to cut flowers. To find out when and where click <a href="https://www.grownyc.org/greenmarket/manhattan/tribeca-sa">Here</a>.

</p>
          
                </div>
            </div>
          <div class="clearfix">
              <div class="col"> 
        <div class="row-sm"><img src="images/lv.jpg" width="50%" alt="..." class="pull-left gap-right"></div>
            <h2 class="display-3">Louis Vuitton Don</h2>
          <p> You may not be able to afford one of Louis Vuitton’s luxury handbags, but you should be able swing a ticket to the fashion house’s new NYC exhibition—because it’s free!Wander through all three levels of the exhibition to discover the brand’s many collaborations as well as trunks and luggage of years past. To reserve your spot, head to their website  <a href="http://us.louisvuitton.com/eng-us/heritage-savoir-faire/nycvvv?campaign=b_US_ENG_DS_AW_CONT_TIMEOUTCONT_VVV_Expo">Here</a>. 

</p>
           
              </div>
            </div>   
    </div>

     </div><!--fluid-->
        </main>
     
		<div class="container-fluid">
			<div class="text-center">

       <img src="images/zoe01.png"  class="rounded-cirlce mx-auto " width="20%" >
       <i class="fa fa-snapchat fa-4x" aria-hidden="true"></i>
       <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
       <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
      </div>
        
        </div>
<footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Me</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Privacy</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     
     </body>
        
</html>