<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to New York!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>

        *,html,body{
            margin:0;
            padding:0;
        }
           body{
            background-color:white;
            color:BLACK;
            margin: 50px;
           
            }
            footer{
                margin-top: 70px;
                display: block;
            }
        

           
            h1{
                color: white;
            	margin-top: 50px;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                background-color: black;

               
            }
       
          p{
          	text-align: left;
          font-family: 'Open Sans', sans-serif;
         margin-right: 20px;
            
          
          }
            a:hover{
                    text-decoration: none;
                color: #9da681;
            }

            img{
                display: block;
               
            }
             
 
            a{
      color: palevioletred;
            }
            
            .text-center{
                margin-top: 50px;

            }
            .col{
                    margin-top: 50px;
                 
            }
           .gap-right {
        margin-right: 20px; 
            }
            h6{
                color: #D1D2D2;
                text-transform: uppercase;
            }
            .fa{
                 color: #8e3430;
            }
        
        </style>

    </head>
    <body>
        
 <nav class="navbar navbar-expand-lg navbar-light "style="background-color: white;">
  <div class="container"> 
  <a class="navbar-brand" href="index.html">ZK.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Latest <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="style.html">Style</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="tri.html">TriBeCa</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="nyevent.html">Events</a>
      </li>

    </ul>
  </div>
    </div>  
</nav>

 <main role="main">
        <div class="container">

        <div id="header">
        
        <div id="headerImg">
            
            <img src="images/zk.png" width="48%" class="img-fluid mx-auto">
            </div>
        
        </div>
        </div>
       <div class="container-fluid">
  		<h1>Hello Fashion</h1>
        <div class="container">
            <div class="clearfix">
      <div class="col">
        <div class="row-sm"><img src="images/01.jpg" width="50%" alt="..." class="pull-left gap-right"></div>
          <h2 class="display-3"><a href="http://stylecaster.com/denim-on-denim-rules/">Denim on Denim</a></h2>
          <p>It’s a tricky beast. When done correctly, it looks amazing—but one minor misstep and you can wind up with a situation similar to the Justin Timberlake/Britney Spears debacle of 2001...

</p>
          <h6>Written by: LEAH BOURNE</h6>
                </div>
            </div>
            <div class="clearfix">
            <div class="col">    
          <div class="row-sm"><img src="images/guide.svg" style="" width="50%" alt="..." class="pull-left gap-right"></div>
                <h2 class="display-3"><a href="http://www.cosmopolitan.com/style-beauty/fashion/g13602855/best-gift-ideas-for-women/">For Her</a></h2>
          <p>The best part of Christmas shopping, let's be honest....

</p>
          <h6>Written by: Rachel Torgerson</h6>
                </div>
            </div>
          <div class="clearfix">
              <div class="col"> 
        <div class="row-sm"><img src="images/02.jpg" width="50%" alt="..." class="pull-left gap-right"></div>
            <h2 class="display-3"><a href="http://www.harpersbazaar.com/fashion/trends/g4678/monochromatic-outfits/">Make it Mono</a></h2>
          <p> A monochrome look that still packs a punch. Louche knits and Reebok Classics have been the mainstay of our winter wardrobes and this is proof that they should continue to be.

</p>
          <h6>Written by: Lauren Alexis Fisher</h6>   
              </div>
            </div>   
    </div>

     </div><!--fluid-->
        </main>
     
		<div class="container-fluid">
			<div class="text-center">

       <img src="images/zoe01.png"  class="rounded-cirlce mx-auto " width="20%" >
       <i class="fa fa-snapchat fa-4x" aria-hidden="true"></i>
       <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
       <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
      </div>
        
        </div>
<footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Me</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Privacy</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     
     </body>
        
</html>