<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to New York!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Julius+Sans+One" rel="stylesheet">
        <style>

        *,html,body{
            margin:0;
            padding:0;
        }
           body{
            background-color:white;
            color:BLACK;
            margin: 50px;
            }

            footer{
                margin-top:70px;
             
              
            }
       
            img{
              
                margin-left: 20px;
                 display: block;
            }

            h1{
            	 color: white;
            	margin-top: 50px;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                background-color: black;
            }
       
          p{
          text-align: center;
          font-family:'Times New Roman', Times, FreeSerif, serif;
          padding-top: 20px;


          }

          .fa{
          	margin-bottom: 50px;
               color: #8e3430;
          }
           
       
            
             a{
      color: palevioletred;
    }
            a:hover{
                color: palevioletred;
            }
            
              p{
          	text-align: left;
          font-family: 'Open Sans', sans-serif;
         margin-right: 20px;
        
          }
            h2{
               color: #9da681;
            }

        .text-center{
                margin-top: 50px;

            }
            .col{
                    margin-top: 50px;
                 
            }
        
           .gap-right {
        margin-right: 20px; 
            }

        </style>

    </head>
    <body>
        
 <nav class="navbar navbar-expand-lg navbar-light "style="background-color: white;">
  <div class="container"> 
  <a class="navbar-brand" href="index.html">ZK.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Latest <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="style.html">Style</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="tri.html">TriBeCa</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="nyevent.html">Events</a>
      </li>

    </ul>
  </div>
    </div>  
</nav>
        <div class="container">

        <div id="header">
        
        <div id="headerImg">
            
            <img src="images/zk.png" width="48%" class="img-fluid mx-auto">
            </div>
        
        </div>
        </div>
          


       <div class="container-fluid">
  		<!--<h1>Hot Spots</h1>
    <div class="bg">
      <img src="images/leaves_changing.jpg" class="rounded mx-auto d-block" width="30%">
   <div class="container"> 
<p ><a href="https://www.nycgovparks.org/parks/washington-market-park/map">Washington Market Park</a>, at the foot of the West Street pedestrian walkway, is a popular neighborhood destination for children and athletes alike. Featuring a tennis court, as well as both full-court and half-court basketball, you can get a workout while the kids play in the spacious and tree-covered playground. There are several smaller play areas within the park, including one shaped like a ship–the "S.S. Fun!"</p>
</div>

      <img src="images/25p.jpg" class="rounded mx-auto d-block" width="30%">
   <div class="container"> 
<p >There's an astounding assortment of activities in which to partake at <a href="https://www.hudsonriverpark.org/explore-the-park/locations/pier-25">Pier 25</a>: mini-golf, volleyball, a kids' playground, skate park and more. The pier, the longest in Hudson River Park, also offers small boat moorings and lovely views of the water. And if you work up a thirst or appetite at any of the aforementioned, there are plenty of nearby restaurants and, in the summer months, a snack stand on the pier itself.</p>
</div>

      <img src="images/store.jpg" class="rounded mx-auto d-block" width="30%">
   <div class="container"> 
       <p >On your way home and Whole Foods is too packed? Try <a href="https://bestmarket.com/save/">Best Market</a> to find amazing deals and fresh fruits and veggies. A true hiddin gem.</p>
</div>
           </div>   
 
            
</div>-->
   

       
       <div class="container-fluid">
  		<h1>Hot Spots</h1>
        <div class="container">
            <div class="clearfix">
      <div class="col">
        <div class="row-sm"><img src="images/leaves_changing.JPG"  width="50%" alt="..." class="pull-left gap-right"></div>
          <h2 class="display-3">Hit the Park</h2>
         <p ><a href="https://www.nycgovparks.org/parks/washington-market-park/map">Washington Market Park</a>, at the foot of the West Street pedestrian walkway, is a popular neighborhood destination for children and athletes alike. Featuring a tennis court, as well as both full-court and half-court basketball, you can get a workout while the kids play in the spacious and tree-covered playground. There are several smaller play areas within the park, including one shaped like a ship–the "S.S. Fun!"</p>
       
                </div>
            </div>
            <div class="clearfix">
            <div class="col">    
          <div class="row-sm"><img src="images/25p.JPG"  width="50%"  alt="..." class="pull-left gap-right"></div>
              <h2 class="display-3">Get Active</h2>
         <p >There's an astounding assortment of activities in which to partake at <a href="https://www.hudsonriverpark.org/explore-the-park/locations/pier-25">Pier 25</a>: mini-golf, volleyball, a kids' playground, skate park and more. The pier, the longest in Hudson River Park, also offers small boat moorings and lovely views of the water. And if you work up a thirst or appetite at any of the aforementioned, there are plenty of nearby restaurants and, in the summer months, a snack stand on the pier itself.</p>
     
                </div>
            </div>
          <div class="clearfix">
              <div class="col"> 
        <div class="row-sm"><img src="images/store.JPG" width="50%" alt="..." class="pull-left gap-right"></div>
            <h2 class="display-3">Weeknight Dinner</h2>
          <p >On your way home and Whole Foods is too packed? Try <a href="https://bestmarket.com/save/">Best Market</a> to find amazing deals and fresh fruits and veggies. A true hiddin gem.</p>
           
              </div>
            </div>   
    </div>

     </div>
          
		<div class="container-fluid">
			<div class="text-center">

       <img src="images/zoe01.png"  class="rounded-cirlce mx-auto " width="20%" >
       <i class="fa fa-snapchat fa-4x" aria-hidden="true"></i>
       <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
       <i class="fa fa-facebook fa-4x" aria-hidden="true"></i>
      </div>
        
        </div>
<footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Me</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Privacy</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        </div>
     </body>

</html>